apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakEwTVRneApNRE14TXpWYUZ3MDBNakEwTVRneE1ETXhNelZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDUlBVdEE3eDJEdDZ3b1o0VzhZRWZIRFovMjA4U1djb1VTaHJQcUtiNjRzZTQxdXZKWQpqRTA0MGZ3UVJPTm14U3FSblpTMXoxM2FzQm5yR21YNUI5WW00UTF4N0FPcnNQRWJ1T04zYkFGYXJnUDlnUURWCnFMaFJZUGtvK1R4dlZ6VW1NYmdDZjVxYjZwKzFGN1BlWjlWWEdrZXg2T3k0b09zM1FHcEZEaWF2eVg2ZGQ5dlEKZnhEeVNWRm9NVjBNeWJCeGVkM3hSeW9aVS90MkI2NGxNbEhoQXdTMTR4OWFPZVBxalR0ellVeEF1RWc1NFROVApjT3JXTGNSSk43Uk9lUmtlZkVtVkNCUllZQUYrOHB2QnNJZ0NheitMU0h1VmJFbUJjbEkrUVp2MmJ6aHk4VmJOCmdQcjJHak53ditkZnVoWDZuNHdSREwyalRONHA0b3MyL0VGbEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJmRFBVWCttbU10VzFReUVhOApabGtRd3JrK3BEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFPMEErRnBONEJ2WE51WWgwTHY3WGZ3c1o5d29rCk1hVFR2K3psQ20xbGtxU3R0YnhRaW5uTXovd28rTXlJaXBRN3N1cjlLV1EvTTRMN3FvQXQweVNrYVowcVcrbEIKdmg5a0dXVHY0SmJZZjBvaHVERVVlNGt6NzZYN29yODdKSmJPZEtsclZwN1BreVNDWjY0MzVyUlBSZ09wbGNDQQpYKzZWZ2lCeE0wemt6dCthMXdUaG9xa0FBeGo5R2VFRlpmbDZEYjY4VDFHa29DaVRKQURZV0krLzJUcnBEWC9FClJtcXF3UXhESElKYjhxTjcxRTZqNGJ3cDFiMmxHVWFDQ2c4LzA2QXoyd2JJNmxVQ3IzejM3OXRlUXZrMHd2cVcKcTlIVUZ3cm1JT2lRTmpLaGNlV2RZeXpEODRSL1lSNFJkQ1NTUllUR3o4RmtkelBwc2Z6ZytablFWQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://215d98dc-7198-4909-8e71-c1d32be1d152.k8s.ondigitalocean.com
  name: do-sfo3-iniciativa-k8s
contexts:
- context:
    cluster: do-sfo3-iniciativa-k8s
    user: do-sfo3-iniciativa-k8s-admin
  name: do-sfo3-iniciativa-k8s
current-context: do-sfo3-iniciativa-k8s
kind: Config
preferences: {}
users:
- name: do-sfo3-iniciativa-k8s-admin
  user:
    token: dop_v1_0224516afc406d161aab09c961c4cd35a7a8894fb71b658fd9850b415520095e
